# Training.Testing

./: Training.Testing.sln
Training.Testing.Api/: MappingProfile.cs  Program.cs  Startup.cs  Training.Testing.Api.csproj
Training.Testing.Api/Controllers/: PhraseController.cs
Training.Testing.Api/Properties/: launchSettings.json
Training.Testing.Data/: Phrase.cs  PhraseContext.cs  Training.Testing.Data.csproj
Training.Testing.Data/Migrations/: 20190704204530_Initial-PhraseDB.Designer.cs  20190704204530_Initial-PhraseDB.cs  PhraseContextModelSnapshot.cs
Training.Testing.Domain/: Phrase.cs
Training.Testing.Domain/base/: BaseDomain.cs
Training.Testing.Domain/interface/: IDomain.cs
Training.Testing.Repo/: Training.Testing.Repo.csproj
Training.Testing.Repo/base/: BaseRepo.cs
Training.Testing.Repo/implementation/: PhraseRepo.cs
Training.Testing.Repo/interface/: IRepo.cs
Training.Testing.Services/: Training.Testing.Services.csproj
Training.Testing.Services/base/: BaseService.cs
Training.Testing.Services/implementation/: PhraseService.cs
Training.Testing.Services/interface/: IService.cs
Training.Testing.Tests/: PhraseMockTest.cs  PhraseUnitTest.cs  Training.Testing.Tests.csproj
Training.Testing.Web/: Program.cs  Startup.cs
Training.Testing.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Training.Testing.Web/ClientApp/src/: index.html
Training.Testing.Web/Controllers/: SampleDataController.cs
Training.Testing.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Training.Testing.Web/Properties/: launchSettings.json
(+2 files in other folders)
