<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training.Testing.Domain\Training.Testing.Domain.csproj" />
    <ProjectReference Include="..\Training.Testing.Repo\Training.Testing.Repo.csproj" />
  </ItemGroup>

</Project>
