<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training.Testing.Data\Training.Testing.Data.csproj" />
    <ProjectReference Include="..\Training.Testing.Domain\Training.Testing.Domain.csproj" />
    <ProjectReference Include="..\Training.Testing.Repo\Training.Testing.Repo.csproj" />
  </ItemGroup>

</Project>
